## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spmdb?zeroDateTimeBehavior=convertToNull
spring.datasource.initialize=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 8090

#Enable multiple application in single tomcat server
spring.jmx.enabled= false

